<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textColor="#6a72bf"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#6a72bf" />

    <TextView
        android:id="@+id/tenn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/cmndd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/likee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text=" - - - - - - - - - - - - - - - - -"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text=" - - - - - - - - - - - - - - - - -"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6a72bf"
        android:text="Đóng"
        android:textSize="25sp" />
</LinearLayout>