<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.admin.myapplication.Bai3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#15a105"
            android:gravity="center"
            android:text="Chương Trình Tính Chỉ số BMI"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Nhập Tên: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Chiều cao: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Cân Nặng: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ednang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>

        <Button
            android:id="@+id/button"
            android:text="Tính BMI" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="BMI ="
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edBMi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Chuẩn Đoán: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edkq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>
    </TableLayout>
</LinearLayout>

